# Just-Evaluator

./: .gitignore  .travis.yml  README.md  pom.xml
sh/: generate-jar-with-tests.sh  generate-jar-without-tests.sh  start.sh  update.sh
src/main/java/ast/: AstLeaf.java  AstList.java  AstNode.java
src/main/java/com/lfkdsk/justel/: JustEL.java
src/main/java/com/lfkdsk/justel/ast/: AstLeaf.java  AstList.java  AstNode.java
src/main/java/com/lfkdsk/justel/ast/base/: AstLeaf.java  AstList.java  AstNode.java
src/main/java/com/lfkdsk/justel/ast/function/: ExtendFunctionExpr.java  Function.java  Operator.java  OperatorExpr.java
src/main/java/com/lfkdsk/justel/ast/operators/: AmpersandExpr.java  AmpersandOp.java  AndOp.java  ArrayIndexExpr.java  AstSystemMethodExpr.java  BitwiseExpr.java  CondOp.java  DivOp.java  DotExpr.java  EqualOp.java  GreaterThanEqualOp.java  GreaterThanOp.java  InOp.java  LessThanEqualOp.java  LessThanOp.java  MinusOp.java  Mod.java  ModOp.java  MulOp.java  NegativeExpr.java  NegativePostfix.java  NotExpr.java  NotOp.java  NotPostfix.java  Operator.java  OperatorExpr.java  OrOp.java  PlusOp.java  UnEqualOp.java
src/main/java/com/lfkdsk/justel/ast/postfix/: NegativePostfix.java  NotPostfix.java
src/main/java/com/lfkdsk/justel/ast/tree/: AstBinaryExpr.java  AstCollection.java  AstCondExpr.java  AstFuncArguments.java  (+5 more)
src/main/java/com/lfkdsk/justel/compile/: Compilable.java  Compileable.java
src/main/java/com/lfkdsk/justel/context/: JustArrayContext.java  JustContext.java  JustMapContext.java
src/main/java/com/lfkdsk/justel/eval/: BuildBinder.java  Cacheable.java  ConstExpression.java  Evalable.java  Evaluable.java  ExprBinder.java  Expressible.java  Expression.java  InvokeBinder.java
src/main/java/com/lfkdsk/justel/exception/: CompilerException.java  EvalException.java  NoSuchMethodException.java  ParseException.java  TransferNumberException.java  UnSupportMethodException.java
src/main/java/com/lfkdsk/justel/expr/: Expression.java
src/main/java/com/lfkdsk/justel/generate/: Generator.java  WrapperGenCodeVisitor.java
src/main/java/com/lfkdsk/justel/grammar/: Grammar.java
src/main/java/com/lfkdsk/justel/lattice/: LatticeParserImpl.java  ParserHelper.java
src/main/java/com/lfkdsk/justel/lexer/: JustLexer.java  JustLexerImpl.java  Lexer.java
src/main/java/com/lfkdsk/justel/literal/: BoolLiteral.java  IDLiteral.java  Literal.java  NumberLiteral.java  StringLiteral.java
src/main/java/com/lfkdsk/justel/optimizer/: Optimizer.java
src/main/java/com/lfkdsk/justel/parser/: BnfCom.java  JustParser.java  JustParserImpl.java  ParserHelper.java
src/main/java/com/lfkdsk/justel/repl/: JustRepl.java  MockAssignOperator.java  MockGenerator.java  MockLexer.java  MockParser.java  ReplMethodHelper.java
src/main/java/com/lfkdsk/justel/template/: TemplateImpl.java
src/main/java/com/lfkdsk/justel/token/: BoolToken.java  IDToken.java  NumberToken.java  ReservedToken.java  SepToken.java  StringToken.java  Token.java
src/main/java/com/lfkdsk/justel/utils/: FormatUtils.java  GeneratedId.java  MemoryCounter.java  MurmurHash3.java  NumberUtils.java  ObjectHelper.java  RandomUtils.java  ReflectUtils.java  TypeUtils.java
src/main/java/com/lfkdsk/justel/visitor/: AstVisitor.java  VisitorBinder.java
src/main/java/compile/: Compileable.java
src/main/java/compile/classloader/: JustClassLoader.java
src/main/java/compile/compiler/: JustELCompiler.java  JustELCompilerImpl.java
src/main/java/compile/generate/: GenerateJavaCode.java  JavaSourceCode.java
src/main/java/context/: JustContext.java  JustMapContext.java
src/main/java/dashbase/: QueryGrammar.java
src/main/java/dashbase/ast/: AstArrayLabel.java  AstInnerLabelExpr.java  AstLabelExpr.java  AstLabelList.java  AstObjectLabel.java  AstPrimary.java  AstPrimaryList.java  AstQueryProgram.java  AstValueLabel.java  QueryAstList.java
src/main/java/dashbase/lexer/: QueryLexer.java
src/main/java/dashbase/token/: Tokens.java
src/main/java/eval/: Evalable.java
src/main/java/exception/: CompilerExcepition.java  EvalException.java  GenIDNotFoundException.java  ParseException.java
src/main/java/expr/: Expression.java
src/main/java/grammar/: Grammar.java
src/main/java/lexer/: Lexer.java
src/main/java/literal/: StringLiteral.java
src/main/java/parser/: BnfCom.java  BnfCon.java
src/main/java/template/: Block.java  Class.java  Function.java  Import.java  Package.java  Template.java  TemplateGen.java  TemplateImpl.java
src/main/java/template/dom/: DescriptionComponent.java  DomCom.java  DomComponent.java  ForRangeComponent.java  IgnoreDomComponent.java  NopComponent.java  RandomValComonent.java  SequenceDomComponent.java  SingleDomComponent.java  Template.java
src/main/java/token/: Token.java
src/main/java/utils/: GeneratedId.java
src/test/java/com/lfkdsk/justel/: JustELTest.java
src/test/java/com/lfkdsk/justel/eval/: EvaluableTest.java  ExpressionTest.java
src/test/java/com/lfkdsk/justel/lattice/: LatticeParserImplTest.java
src/test/java/com/lfkdsk/justel/lexer/: JustLexerImplTest.java  JustLexerTest.java  RandomUtils.java
src/test/java/com/lfkdsk/justel/literal/: BoolLiteralTest.java  IDLiteralTest.java  NumberLiteralTest.java  StringLiteralTest.java
src/test/java/com/lfkdsk/justel/parser/: JustParserImplTest.java  LatticeIdentityModel.java  OrderLineSpec.java
src/test/java/com/lfkdsk/justel/repl/: JustReplTest.java  MockAssignOperatorTest.java
src/test/java/com/lfkdsk/justel/template/: StringUtils.java  TemplateImplTest.java
src/test/java/com/lfkdsk/justel/utils/: CodeTest.java  FormatUtilsTest.java  GeneratedIdTest.java  MurmurHash3Test.java
src/test/java/dashbase/: QueryGrammarTest.java
src/test/java/template/: StringUtils.java  TemplateTest.java
(+153 files in other folders)
