<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <groupId>com.taobao</groupId>  
    <artifactId>parent</artifactId>  
    <version>1.0.3</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.lfkdsk</groupId>  
  <artifactId>just-el</artifactId>  
  <version>1.1.2-SNAPSHOT</version>  
  <developers> 
    <developer> 
      <name>lfkdsk</name>  
      <email>lfk_dsk@hotmail.com</email>  
      <timezone>8</timezone> 
    </developer> 
  </developers>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <java.version>1.8</java.version>  
    <junit.version>4.12</junit.version>  
    <junit.jupiter.version>5.0.1</junit.jupiter.version>  
    <junit.vintage.version>${junit.version}.1</junit.vintage.version>  
    <junit.platform.version>1.0.1</junit.platform.version>  
    <skipTests>false</skipTests> 
  </properties>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.7.0</version>  
        <configuration> 
          <encoding>${project.build.sourceEncoding}</encoding>  
          <source>${java.version}</source>  
          <target>${java.version}</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.6</version>  
        <configuration> 
          <encoding>utf-8</encoding>  
          <archive> 
            <manifest> 
              <mainClass>com.lfkdsk.justel.repl.JustRepl</mainClass> 
            </manifest> 
          </archive>  
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.20</version>  
        <configuration> 
          <includes> 
            <include>**/*Test*.java</include> 
          </includes>  
          <excludes> 
            <!-- 50s+ -->  
            <exclude>com.lfkdsk.justel.compile.compiler.CompareTest.java</exclude> 
          </excludes>  
          <properties> 
            <!-- <includeTags>fast</includeTags> -->  
            <excludeTags>slow</excludeTags>  
            <!--
                        <configurationParameters>
                            junit.jupiter.conditions.deactivate = *
                        </configurationParameters>
                        --> 
          </properties>  
          <parallel>methods</parallel>  
          <skipTests>${skipTests}</skipTests>  
          <threadCount>10</threadCount> 
        </configuration>  
        <dependencies> 
          <dependency> 
            <groupId>org.junit.platform</groupId>  
            <artifactId>junit-platform-surefire-provider</artifactId>  
            <version>${junit.platform.version}</version> 
          </dependency> 
        </dependencies> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencies> 
    <dependency> 
      <groupId>org.jetbrains</groupId>  
      <artifactId>annotations</artifactId>  
      <version>13.0</version> 
    </dependency>  
    <dependency> 
      <groupId>jline</groupId>  
      <artifactId>jline</artifactId>  
      <version>2.14.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.fusesource.jansi</groupId>  
      <artifactId>jansi</artifactId>  
      <version>1.12</version> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <version>${junit.jupiter.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>${junit.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <!-- Only required to run tests in an IDE that bundles an older version -->  
    <dependency> 
      <groupId>org.junit.platform</groupId>  
      <artifactId>junit-platform-launcher</artifactId>  
      <version>${junit.platform.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <!-- Only required to run tests in an IDE that bundles an older version -->  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-engine</artifactId>  
      <version>${junit.jupiter.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <!-- Only required to run tests in an IDE that bundles an older version -->  
    <dependency> 
      <groupId>org.junit.vintage</groupId>  
      <artifactId>junit-vintage-engine</artifactId>  
      <version>${junit.vintage.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <!-- To avoid compiler warnings about @API annotations in JUnit code -->  
    <dependency> 
      <groupId>org.apiguardian</groupId>  
      <artifactId>apiguardian-api</artifactId>  
      <version>1.0.0</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <contributors><contributor><properties><provider>lfk_dsk@hotmail.com</provider><codeName>null</codeName><codeUrl>git@github.com:lfkdsk/Just-EL.git commit:d7dbefb</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
